<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\GitHub\dmit-2018-sep-2023-a02-workbook-jthompsonnait\HogWild\HogWildWeb\BlazorPagination\BlazorPager.razor</string>
      <string>C:\GitHub\dmit-2018-sep-2023-a02-workbook-jthompsonnait\HogWild\HogWildWeb\BlazorPagination\BlazorPager.razor.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\GitHub\dmit-2018-sep-2023-a02-workbook-jthompsonnait\HogWild\HogWildWeb\HogWildWeb.csproj</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\GitHub\dmit-2018-sep-2023-a02-workbook-jthompsonnait\HogWild\HogWild.sln</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\GitHub\dmit-2018-sep-2023-a02-workbook-jthompsonnait\HogWild\HogWildWeb\_Imports.razor</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\GitHub\dmit-2018-sep-2023-a02-workbook-jthompsonnait\HogWild\HogWildWeb\Pages\_Host.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\GitHub\dmit-2018-sep-2023-a02-workbook-jthompsonnait\HogWild\HogWildWeb\Program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\GitHub\dmit-2018-sep-2023-a02-workbook-jthompsonnait\HogWild\HogWildWeb\Shared\MainLayout.razor</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\GitHub\dmit-2018-sep-2023-a02-workbook-jthompsonnait\HogWild\HogWildWeb\Components\DialogConfirm.razor</string>
      <string>C:\GitHub\dmit-2018-sep-2023-a02-workbook-jthompsonnait\HogWild\HogWildWeb\Components\DialogConfirm.razor.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\GitHub\dmit-2018-sep-2023-a02-workbook-jthompsonnait\HogWild\HogWildWeb\Pages\SamplePages\Basics.razor.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>